{
  "name": "DiscussionUpvote",
  "type": "object",
  "properties": {
    "reply_id": {
      "type": "string",
      "description": "ID of the reply being upvoted"
    },
    "user_email": {
      "type": "string",
      "description": "Email of user who upvoted"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes or description for this upvote"
    }
  },
  "required": [
    "reply_id",
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}