{
  "name": "LearningPath",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Name of the learning path"
    },
    "description": {
      "type": "string",
      "description": "Brief description of the path"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ],
      "default": "beginner"
    },
    "category": {
      "type": "string",
      "enum": [
        "offensive",
        "defensive",
        "general",
        "certification"
      ],
      "default": "general"
    },
    "image_url": {
      "type": "string",
      "description": "Cover image URL"
    },
    "estimated_hours": {
      "type": "number",
      "description": "Estimated hours to complete"
    },
    "room_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Ordered list of room IDs in this path"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}